#个性化设置
appname = ilus
copyright = "Copyright © 2019"
company = "井月轩"
version = "Version 0.1"
giturl = "https://github.com/wellmoonloft/ilus"

#服务设置
httpport = 3802
runmode = dev

#Session参数
sessionname = ilusbackusersessionid
#sessioncookielifetime = 100 cookie的有效期（秒），默认是session,即会话结束则过期

#开启监控
EnableAdmin = true

#开启JSON请求
copyrequestbody = true

#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600

#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"

#数据库表名前辍
db_dt_prefix = "ilus_"

#mysql配置
[mysql]
db_alias = "default"
db_name = "ilus"
db_user = "root"
db_pwd = ""
db_host = ""
db_port = 3306
db_charset = "utf8"

#[lang]
types=en-US|zh-CN
names=English|简体中文

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

#cache配置
#[cache]
#redis
#is_cache = true
#redis_host = ""
#redis_password = ""

#过期时间
#cache_expire = 10